{
  "name": "todov2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/todov2/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project todov2 --web",
  "targets": {}
}
