{
  "name": "todov1-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/todov1-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["todov1"],
  "// targets": "to see all targets run: nx show project todov1-e2e --web",
  "targets": {}
}
